.content{
    background-color: #f8f8f8;
    .content-in{
        padding: 0;
        margin: 0 auto;
        .hd-btn{
            width:100% ;
            height:70px;
            padding-top:30px ;
            a{
                display: block;
                width: 74px;
                height:28px ;
                text-align: center;
                line-height: 28px;
                font-size: 13px;
                font-weight: 500;
                color:#666666 ;
                background-color: #f0f0f0;
                border:1px solid #c4c4c4 ;
                border-radius: 4px;
                float: left;
                margin-left: 1047px;
                &:last-child{
                    width: 70px;
                    color:#fff ;
                    background-color: #08c761;
                    border:1px solid #1e9245 ;
                    
                    float: right;
                    margin-left: 9px;
                }
            }
        }
        .pro{
            width: 100%;
            height: 139px;
            background-color: #fff;
            .ul1{
                margin: 0;
                width: 100%;
                height: 53px;
                border: 1px solid #e4e4e4;
                border-bottom: 1px solid #bbbbbb;
                display: flex;
                padding-left: 15px;
                li{
                    width: 15%;
                    line-height: 53px;
                    font-size: 14px;
                    font-weight: 600;
                    &:nth-of-type(1){
                        flex-grow: 3;
                    }
                    &:nth-of-type(4){
                        flex-grow: 2;
                    }

                }
            }
            .ul2{
                margin: 0;
                width: 100%;
                height: 86px;
                border: 1px solid #e4e4e4;
                display: flex;
                padding-left: 10px;
                li{
                    width: 15%;
                    height: 86px;
                    font-size: 13px;
                    line-height: 86px;
                    font-weight: 500;

                    a{
                        color: #666666;
                    }
                    &:nth-of-type(1){
                        flex-grow: 5;
                        padding-top: 10px;

                        img{
                            width: 62px;
                            height: 62px;
                            border: 1px solid #eeeeee;
                            float: left;
                            margin-right: 8px;
                           
                        }
                        p{
                            font-size: 10px;
                            line-height: 13px;
                            color: #666666;
                            font-weight:600;
                            span{
                                color: #ff0000;
                               
                            }
                           
                        }
                        
                    }
                    &:nth-of-type(3){
                        a{
                            width: 22px;
                            height: 22px;
                            line-height: 22px;
                            text-align: center;
                            background-color: #e8e8e8;
                            color: #666666;
                            float: left;
                            margin-top: 30px;
                        }
                        a:nth-of-type(2){
                            display: block;
                            width: 31px;
                            height: 22px;
                            border: 1px solid #e8e8e8;
                            margin-top: 31px;
                            background-color: #fff;
                        }
                    }
                    &:nth-of-type(4){
                        flex-grow:3;
                    }
                    &:nth-of-type(5){
                        width: 50px;
                    }

                }
            }
        }
        .text{
            height: 63px;
            padding-top:25px ;
            .pull-left{
                margin-top: 15px;
                font-size: 10px;
                color: #323232;
                padding-left: 5px;
            }
            .pull-right{
                font-size: 10px;
                color: #323232;
                i{
                    font-size: 16px;
                    color: #08c761;
                    font-weight: 600;
                }
            }
        }
        .md-btn{
            width: 100%;
            height: 105px;
            a{
                display: block;
                width: 88px;
                height:32px ;
                text-align: center;
                line-height: 32px;
                font-size: 14px;
                font-weight: 500;
                color:#666666 ;
                background-color: #f0f0f0;
                border:1px solid #c4c4c4 ;
                border-radius: 4px;
               
                margin-top: 10px;
                &:last-child{
                    width: 94px;
                    color:#fff ;
                    background-color: #08c761;
                    border:1px solid #1e9245 ;
                    margin-top: 0px;
                }
            }
        }
        .pro-support{
            height: 400px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 52px;
            .sup-hd{
                width: 100%;
                height: 52px;
                border-bottom: 1px solid #ccc;
                background-color: #f1f1f1;
                line-height: 52px;
                padding-left: 15px;
                font-weight: 500;
            }
            .sup-pro{
                padding: 20px 0 0 40px;
                
                    .thumbnail{
                        height: 300px !important;
                        h5{
                            color: #35cf76;
                        }
                        p{
                            font-size: 12px !important;
                            a{
                                font-size: 12px !important;
                                background: linear-gradient(#f8f8f8,#e7e7e7) !important;
                              
                            }
                        }
                        img{
                            transition: 0.5s;
                            &:hover{
                               box-shadow: 0 0 10px #08c761;
                            }

                        }

                    }

                    
                
            }
        }
    }
}