.content{
    background-color: #fafafa;
    padding-bottom: 88px;
    .content-in{
        padding: 0 !important;
        padding-top: 18px !important;
        p{
           color: #323232; ;
            font-size: 13px;
            i{
                color:#bbbbbb ;
            }
        }
        .fre-l{
            width: 214px;
            overflow: hidden;
            .left-top{
                background-color: #fff;
                .left-hd{
                    width: 214px;
                    height: 54px;
                    border: 1px solid #dddddd;
                    padding: 0 13px;
                    b{
                        color: #323232;
                        font-size: 20px;
                        line-height: 54px;
                        font-weight: 500;
                    }
                    span{
                        font-size: 13px;
                        color: #999999;
                        float: right;
                        line-height: 54px;
                    }
                }
                .left-content{
                    width: 214px;
                   
                    border: 1px solid #eeeeee;
                    padding: 17px  13px 0;
                    a{
                        p{
                       font-size: 15px;
                       color: #888888;
                      
                       }
                  }
                  .panel-collapse{
                      .panel-body{
                           border: none;
                           ul{
                               padding-left: 15px;
                               li{
                                  
                                   background-color: #fff;
                                   a{
                                       color: #323232;
                                       font-size: 13px;
                                       line-height:29px;
                                       background-color: #fff;
                                   }
                               }
                           }

                      }
                    
                   
                  }
               
                }
            }
            .left-bottom{
                width: 214px;
                height: 100px;
                margin-top: 12px;
                background-color: #fff;
                border: 1px solid #eeeeee;
              
                div{
                    width: 214px;
                    height:38px ;
                    border-bottom: 1px solid #dddddd;
                    line-height: 38px;
                    padding-left:12px ;
                }
                ul{
                    width: 100%;
                    padding:15px 0 0 15px;
                    li{
                        float: left;
                        width: 25%;
                        font-size: 12px;
                        text-align: center;

                    }
                }
                a{
                    float: right;
                    font-size: 12px;
                    color: #999999;
                    padding:12px 15px 0 0;
                }
            }
        }
        .fre-r{
            width: 970px;
            margin-left: 16px;
            .right-hd{
                width: 100%;
                height: 70px;
                border: 1px solid #eeeeee;
                background-color: #fff;
                .hd-top{
                    width: 100%;
                    height: 70px;
                    border-bottom: 1px solid #eeee;
                    padding:15px 0 0 11px;
                    span{
                        color: #323232;
                        float: left;

                    }
                    ul{
                        width: 700px;
                        float: left;
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 25%;
                            padding-left: 15px;
                            line-height: 22px;
                            font-size: 13px;
                            color: #666666;
                        }
                    }
                    a{
                        float: right;
                        font-size: 13px;
                        padding-right: 12px;
                        color: #08c761;
                        i{
                            color: #ff7700;
                         
                        }
                    }
                }
                .hd-bottom{
                    width: 100%;
                    height: 69px;
                    padding:15px 0 0 11px;
                    span{
                        color: #323232;
                        float: left;

                    }
                    ul{
                        width: 460px;
                        float: left;
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 25%;
                            padding-left: 15px;
                            line-height: 22px;
                            font-size: 13px;
                            color: #666666;
                        }
                    }
                    label{
                        color: #afafaf;
                    }
                    input{
                        outline: none;
                        border: none;
                        width:68px ;
                        height: 26px;
                        border: 1px solid #eaeaea;
                    }
                }
            }
            .right-nav{
                width: 100%;
                height:43px ;
                margin-top: 12px;
                border: 1px solid #eeeeee;
                border-bottom: 2px solid #cccccc;
                background-color: #fff;
                overflow: hidden;
                ul{
                    float: left;
                    width: 220px;
                    height: 100%;
                    padding: 14px 0 0 17px;
                    display: flex;
                    font-size: 12px;
                    li{
                        width: 30%;
                        &:last-child{
                            width: 40%;
                       
                        }
                        &:first-child{
                            a{
                                color: #08c761;
                                i{
                                    color: #ff4500;
                                }
                               
                            }

                        }
                        a{
                            color: #323232;
                            i{
                                color: #d7d7d7;
                            }
                        }
                      
                    }
                }
                div{
                    width: 200px;
                    float: right;
                    height: 100%;
                    text-align: right;
                    // line-height: 30px;
                    padding:10px 20px 0 0;
                    font-size: 12px;
                    vertical-align: text-bottom;
                    span{
                        i{
                            color: #08c761;
                        }
                    }
                    a{
                        color: #999999;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 18px;
                        border: 1px solid #e4e4e4;
                    }
                }
            }
            .right-content{
                .row{
                    margin: 0;
                    padding: 0;
                   
                    div{
                        width:232px;
                        height:340px;
                        border: 1px solid #eeeeee;
                        margin: 10px 14px 0 0;
                        padding: 0px;
                        background-color: #fff;
                        position: relative;
                        transition: 0.5s;
                        &:hover{
                            border: 1px solid #08c761;
                            box-shadow: 0 0 10px #08c761;
                        }
                        &:nth-of-type(4),
                        &:nth-of-type(8),
                        &:nth-of-type(12){
                            margin-right: 0;
                        }
                        &:nth-child(12){
                            background-color: #ffe7d1;
                            position: relative;
                            img{
                               display: block;
                               width:40%;
                               position: absolute;
                               left: 0;
                               right: 0;
                               top: 0;
                               bottom:0;
                               margin: auto;
                            }
                        }
                        img{
                            width: 100%;
                        }
                        p:nth-of-type(1){
                            color: #08c761;
                            font-size: 16px;
                            font-weight: 600;
                            padding:2px 0 0 60px;
                        }
                        p:nth-of-type(2){
                            font-size: 12px;
                            color: #666666;
                            padding:0 12px 0 ;
                        }
                        p:nth-of-type(3){
                           
                            font-size: 12px;
                            color: #999999;
                            position: absolute;
                            bottom:0px ;
                            left: 10px;
                            i{
                                color: #08c761;
                            }
                        }

                    }
                }
                .r-text{
                    margin-top: 51px;
                    overflow: hidden;
                    a{
                        float: right;
                        display: block;
                        width: 28px;
                        height: 26px;
                        color:#323232;
                        font-weight: 800;
                        line-height: 26px;
                        text-align: center;
                        &:first-child{
                            border: 1px solid #eeeeee;
                            font-weight: 500;
                            background-color: #fff;
                            border-radius: 1px;
                           
                        }
                    }
                }
            }
        }
    }
}
