.footer {
    width: 100%;
   
    .ft-contanier{
      
        // width: 1200px;
        height: 219px;
        margin: 0 auto;
        .promise{
            
            width: 100%;
            height: 90px;
            li{
                width: 25%;
                float: left;
                img{
                    width: 100%;
                    max-height:150px ;
                  
                }
            }
        }

    }
    .aboutus{
        
        width: 100%;
        height:60px ;
        padding:0 275px  ;
        li{
            float: left;
            width: 14.2%;
            padding:0 15px ;
            font-size: 13px;
            position: relative;
            a{
                color: #000;
                display: block;
                width: 90%;
                text-align: center;
                margin: 0 5%;
                
            }
            i{
                width: 1px;
                height: 14px;
                background: url("../images/border-right.png") no-repeat center center;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                right: 0;
               
            }
        }
    }
    .moreInformation{
        width: 100%;
        height: 92px;
        padding:0 320px 17px;
        font-size: 13px;
        text-align: center;
        div:last-child{
            margin-top: 18px;
        }
    }
}

.side{
    width:62px;
    height: 245px;
    background-color: #fff;
    position: fixed;
    top: 60%;
    right: 0;
  
    a{
        display: block;
        width: 100%;
        height: 25%;
        position: relative;
        border:1px solid #e7e7e7 ;
        &:nth-child(3):hover .bigWechat{
            display: block;
        }

        img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            margin: auto;

           
        }
        .bigWechat{
            width: 120px;
            height: 120px;
          
            top: -100%;
            left: -182px;
            display: none;

    }
   
        
      
    }
    
}


