.footer {
    width: 100%;
   
   .fd-bg{
    width: 100%;
    height: 90px;
    background-color: #08c761;
    .promise{
            
        width: 1200px;
        height: 90px;
        margin: 0 auto;
      
        li{
            width: 25%;
            float: left;
            img{
                width: 100%;
                height: 90px;
              
            }
        }
    }

   }
  
    .ft-contanier{
      
        width: 1200px;
        height: 117px;
        margin: 0 auto;
        .aboutus{
        
            width: 100%;
            height:74px ;
            padding: 28px 275px 37px ;
            li{
                float: left;
                width: 14.2%;
                padding:0 15px ;
                font-size: 13px;
                position: relative;
                a{
                    color: #000;
                    
                }
                i{
                    width: 1px;
                    height: 14px;
                    background: url("../images/border-right.png") no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                   
                }
            }
        }
        .moreInformation{
            width: 100%;
            height: 60px;
            padding:0 320px 0px ;
            font-size: 13px;
            text-align: center;
            div:last-child{
                margin-top: 18px;
            }
        }
    }
      

    }
  

.side{
    width:62px;
    height: 245px;
    background-color: #fff;
    position: fixed;
    top: 70%;
    right: 0;
    margin-left: 538px;
    
  
    a{
        display: block;
        width: 100%;
        height: 25%;
        position: relative;
        border:1px solid #e7e7e7 ;
        &:nth-child(3):hover .bigWechat{
            display: block;
        }

        img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            margin: auto;

           
        }
        .bigWechat{
            width: 120px;
            height: 120px;
          
            top: -100%;
            left: -182px;
            display: none;

    }
   
        
      
    }
    
}

