.content-bd{
    margin: 0;
    padding: 0  !important;
  
    background-color: #f5f5f5;
    .content-in{
        margin: 0 auto;
        padding: 0;
        .content-top{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
            a{
                color: #323232;
            }
        }
        .hd-p{
            color: #323232;
            font-size: 21px;
        }
        .row{
            margin: 0 0 100px;
            padding: 0;
            div{
                padding: 0;
                margin:10px;
                width: 280px;
                height: 369px;
                border: 1px solid #cccccc;
                padding:20px 10px ;
                background-color: #fff;
                transition: 0.5s;
                float: left;
                &:hover{
                    box-shadow: 0 0 10px black;
                }
                img{
                    display: block;
                    width: 90%;
                    margin: 0 auto 20px;
                    transition: 0.5s;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
                p{
                    font-weight: 600;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 30px;
                }
                i{
                    font-size: 18px;
                    font-weight: 600;
                    color:#08c761;
                }
                del{
                    color: #999999;
                }
                span{
                    float: right;
                    color: #999999;
                    font-size: 13px;
                }
            }
        }
    }
}