.header{
    height: 202px;
    padding: 0 !important;
    display: inline-block ;
    width: 100%;
   
    img{
        display: block;
        width: 100%;
        height: 50px;
        margin: 0;
    }
    nav{
        margin: 0;
        width: 100%;
        height: 35px;
        background-color: #f5f5f5;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        .container{
            padding: 0;
            ul{
                width: 1200px;
                height: 35px;
                li{
                    width: 100px;
                    height: 35px;
                    text-align: center;
                    a{
                        display: block;
                        width: 100px;
                        height: 35px;
                        line-height: 35px;
                        color: #323232;
                        &:hover{
                            color: #08c761;
                            background-color: transparent;
                        }
                    }
                }
                .drop{
                    position: relative;
                    span{
                        transition: .5s;
                    }
                   &:hover{
                    .menu{
                        display: block;
                    }
                    span{
                        transform: rotate(180deg);
                    }

                   }
                  
                    .menu{
                        display: none;
                        z-index: 999;
                        width: 100px;
                        height:181px ;
                        border: 1px solid #dddddd;
                        background-color: #fff;
                        position: absolute;
                        left: -12px;
                        top: 28px;
                        li{
                            width: 100%;
                            height: 16.7%;
                            line-height: 16.7%;
                            border-bottom: 1px dashed #ddd ;
                            font-size: 13px;
                            text-align: left;
                            padding-left: 10px;
                            &:last-child{
                                border: none;
                            }
    
                        }
                    }
                   
                }
                .app{
                    i{
                        margin-top: 8px;
                        color: #08c761;
                        width: 16px;
                        float: left;
                      
                    }
                    a{
                        display: block;
                        width: 80px;
                        text-align: left;
                        float: right;
                    }
                }
           
            }
         
          
        }
    }

    .hd-content{
        height: 115px;
        background-color: #fff;
        .logo{
            width: 230px;
            height: 100%;
            padding-top: 29px;
            img{
                width: 100%;
            }
        }
        .search{
            width: 570px;
            padding: 34px 0 20px 110px;
            position: relative;
            input{
                width: 462px;
                height: 36px;
                border: 2px solid #08c761;
               
            }
            .btn-sh{
                display: block;
                width: 80px;
                height:33px ;
                background-color: #08c761;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                line-height: 32px;
                position: absolute;
                right: -1px;
                top: 36px;
            }
            ul{
                width: 100%;
                height: 45px;
                padding-top: 12px;
                li{
                    color: #999999;
                    float: left;
                    font-size: 13px;
                    margin-right: 12px;
                    a{
                        color: #666666;
                    }
                }
            }
        }

        .advert{
            width:395px ;
            height: 100%;
            padding: 41px 0 37px 42px;
            dl{
                float: left;
                width: 110px;
                height: 100%;  
                font-size: 13px;
             
                &:first-child{
                    width: 125px;
                    margin-right: 4px;
                }
                &:last-child{
                    margin-right: 0;
                    float: right;
                  
                }
                dt{
                    i{
                        display: block;
                        width: 34px;
                        height: 38px;
                        background:url("../images/webintro-ico.png");
                        background-size: center;
                        float: left;
                    }
                }
                dd{
                    padding-left: 38px;
                }
                dd:last-child{
                    
                    color: #999999;
                   
                }
            }
        }
    }
}
// 导航栏

.myNav{
    
    width: 100%;
    height: 35px ;
    background-color: #08c761;
    padding: 0;
   
   
    ul{
        width: 1200px;
        margin: 0 auto;
        height: 35px; 
        li{
            width: 100px;
            height: 35px;
            float: left;

            
           
            a{
                display: block;
                width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                &:hover{
                    background-color: #1e9245;
                   
                }
            }
        }
        .li-1{
            width: 215px;
            background-color: #000;
            position: relative;
            span{
                transition: .5s;
            }
            a:hover{
                background-color: transparent;
                  
              
            }
            &:hover{
                .menu{
                    display: block;
                } 
                span{
                    transform: rotate(180deg);
                }
            }
           
            .menu{
                display: none;
                width: 215px;
                position: absolute;
                height: auto;
                top: 35px;
                left: 0;
                z-index: 999;
                background-color:#3b3b3b;
               
                li{
                    width: 215px;
                    display: flex;
                    padding: 10px 100px 10px 20px;
                    margin: 5px 0 0;
                   
            
                    a{
                        color: #fff;
                        display: block;
                        height: 100%;
                        font-size: 14px;
                        line-height: 100%;
                        padding-left: 20px;
                        &:hover{
                            background-color: transparent;
                        }

                        
                    }
                }

            }
         
        }
        .liEnd{
            float: right;
            width: 169px;
            border: 1px solid #1e9245;
            background-color: #fff;
            position: relative;
          
            .i-l{
                width: 36px;
                height: 35px;
                line-height: 30px;
                color:#aaaaaa ;
                text-align: center;
                font-size: 18px;
                position: relative;
                div{
                    width: 20px;
                    height: 20px;
                    line-height: 16px;
                    background-color: #08c761;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    font-size: 12px;
                    color: #fff;
                    position: absolute;
                    left: 17px;
                    top: -6px;

                }
            }
          
            a{
                width: 90px;
                color: #666666;
                &:hover{
                    background-color:transparent;
                   
                }
            }
            .i-r{
                width: 34px;
                height: 100%;
                line-height: 33px;
                text-align: center;
                color: #fff;
                background-color: #1e9245;
                position: absolute;
                top: 0px;
                right: -1px;
               
            }

        }

       
     }

   
}