.header{
    height: 202px;
    padding: 0 !important;
    display: inline-block ;
    width: 100%;
   
    img{
        display: block;
        width: 100%;
        height: 50px;
        margin: 0;
    }
    nav{
        margin: 0;
        width: 100%;
        height: 35px;
        background-color: #f5f5f5;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        .container{
            padding: 0;
            ul{
                width: 1200px;
                height: 35px;
                li{
                    width: 100px;
                    height: 35px;
                    text-align: center;
                    a{
                        display: block;
                        width: 100px;
                        height: 35px;
                        line-height: 35px;
                        color: #323232;
                        &:hover{
                            color: #08c761;
                            background-color: transparent;
                        }
                    }
                }
                .drop{
                    position: relative;
                    span{
                        transition: .5s;
                    }
                   &:hover{
                    .menu{
                        display: block;
                    }
                    span{
                        transform: rotate(180deg);
                    }

                   }
                  
                    .menu{
                        display: none;
                        z-index: 999;
                        width: 100px;
                        height:181px ;
                        border: 1px solid #dddddd;
                        background-color: #fff;
                        position: absolute;
                        left: -12px;
                        top: 28px;
                        li{
                            width: 100%;
                            height: 16.7%;
                            line-height: 16.7%;
                            border-bottom: 1px dashed #ddd ;
                            font-size: 13px;
                            text-align: left;
                            padding-left: 10px;
                            &:last-child{
                                border: none;
                            }
    
                        }
                    }
                   
                }
                .app{
                    i{
                        margin-top: 8px;
                        color: #08c761;
                        width: 16px;
                        float: left;
                      
                    }
                    a{
                        display: block;
                        width: 80px;
                        text-align: left;
                        float: right;
                    }
                }
           
            }
         
          
        }
    }

    .hd-content{
        height: 115px;
        background-color: #fff;
        .logo{
            width: 230px;
            height: 100%;
            padding-top: 29px;
            img{
                width: 100%;
            }
        }
        .search{
            width: 570px;
            padding: 34px 0 20px 110px;
            position: relative;
            input{
                width: 462px;
                height: 36px;
                border: 2px solid #08c761;
               
            }
            .btn-sh{
                display: block;
                width: 80px;
                height:33px ;
                background-color: #08c761;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                line-height: 32px;
                position: absolute;
                right: -1px;
                top: 36px;
            }
            ul{
                width: 100%;
                height: 45px;
                padding-top: 12px;
                li{
                    color: #999999;
                    float: left;
                    font-size: 13px;
                    margin-right: 12px;
                    a{
                        color: #666666;
                    }
                }
            }
        }

        .advert{
            width:395px ;
            height: 100%;
            padding: 41px 0 37px 42px;
            dl{
                float: left;
                width: 110px;
                height: 100%;  
                font-size: 13px;
             
                &:first-child{
                    width: 125px;
                    margin-right: 4px;
                }
                &:last-child{
                    margin-right: 0;
                    float: right;
                    text-align: right;
                }
                dt{
                    i{
                        display: block;
                        width: 34px;
                        height: 38px;
                        background:url("../images/webintro-ico.png");
                        background-size: center;
                        float: left;
                    }
                }
                dd{
                    padding-left: 38px;
                }
                dd:last-child{
                    
                    color: #999999;
                   
                }
            }
        }
    }
}
// 导航栏

.myNav{
    
    width: 100%;
    height: 35px ;
    background-color: #08c761;
    padding: 0;
   
   
    ul{
        width: 1200px;
        margin: 0 auto;
        height: 35px; 
        li{
            width: 100px;
            height: 35px;
            float: left;

            
           
            a{
                display: block;
                width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                &:hover{
                    background-color: #1e9245;
                   
                }
            }
        }
        .li-1{
            width: 215px;
            background-color: #000;
            position: relative;
            span{
                transition: .5s;
            }
            a:hover{
                background-color: transparent;
                  
              
            }
            &:hover{
                .menu{
                    display: block;
                } 
               span{
                  transform: rotate(180deg); 
                }
            }
           
            .menu{
                display: none;
                width: 215px;
                position: absolute;
                height: auto;
                top: 35px;
                left: 0;
                z-index: 999;
                background-color:#3b3b3b;
               
                li{
                    width: 215px;
                    display: flex;
                    padding: 10px 100px 10px 20px;
                    margin: 5px 0 0;
                   
            
                    a{
                        color: #fff;
                        display: block;
                        height: 100%;
                        font-size: 14px;
                        line-height: 100%;
                        padding-left: 20px;
                        &:hover{
                            background-color: transparent;
                        }

                        
                    }
                }

            }
         
        }
        .liEnd{
            float: right;
            width: 169px;
            border: 1px solid #1e9245;
            background-color: #fff;
            position: relative;
          
            .i-l{
                width: 36px;
                height: 35px;
                line-height: 30px;
                color:#aaaaaa ;
                text-align: center;
                font-size: 18px;
                position: relative;
                div{
                    width: 20px;
                    height: 20px;
                    line-height: 16px;
                    background-color: #08c761;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    font-size: 12px;
                    color: #fff;
                    position: absolute;
                    left: 17px;
                    top: -6px;

                }
            }
          
            a{
                width: 90px;
                color: #666666;
                &:hover{
                    background-color:transparent;
                   
                }
            }
            .i-r{
                width: 34px;
                height: 100%;
                line-height: 33px;
                text-align: center;
                color: #fff;
                background-color: #1e9245;
                position: absolute;
                top: 0px;
                right: -1px;
               
            }

        }

       
     }

   
}

// 轮播图

.banner{
     width: 100%;
     height: 279px;
     position: relative;
     overflow: hidden;
    ul{
        width: 100%;
        height: 279px;
        position: relative;
        li{
            width: 100%;
            height: 279px;
            position: absolute;
            animation: fade 16s linear infinite;
            img{
                width: 100%;
                height: 279px;
            }
        } 
        .pic2{
            animation-delay: 4s;
        }
        .pic3{
            animation-delay: 8s;
        }
        .pic4{
            animation-delay: 12s;
        }


    }
    .banner-ol{
        width: 100%;
        height:15px;
        // background-color: red;
        position: absolute;
        left: 0;
        top:90%;
        z-index: 7;
        ol{
            width: 90px;
            height: 15px;
            margin: 0 auto;
            li{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #909090;
                float: left;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
                div{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: #08c761;
                    animation: fade 16s linear infinite;

                }
                .ol-2,.ol-3,.ol-4{
                    opacity: 0;
                }
                
                .ol-2{
                    animation-delay: 4s;
                }
                .ol-3{
                    animation-delay: 8s;
                }
                .ol-4{
                    animation-delay: 12s;
                }
            }
        }

    }
}

@keyframes fade{
    0%{
        opacity: 0;
        z-index:2;

    }
    6.25%{
        opacity: 1;
        z-index:2;
    }
    25%{
        opacity: 1;
        z-index:2;
    }
    31.25%{
        opacity: 0;
        z-index:0 ;
    }
   100%{
        opacity: 0;
        z-index:0 ;
    }
}


.content{
    background-color: #f5f5f5;
    padding-bottom: 31px;
    // 天天惊喜
    .daySurprise{
        height: 457px;
        padding-top: 35px !important;
       
        .top-pic{
            width: 116px;
            height: 30px;
           
          
            img{
                width: 116px;
                height: 30px;
            }
        }
        .bottom-pic{
            margin-top: 12px;
            width:1200px;
            height: 380px;
            border:1px solid #ccc;
            position: relative;
            
            .l-pic{
                width: 222px;
                height: 380px;
              
               
                
                img{
                    width: 222px;
                    height: 378px;  
                   
                }
            }
            .r-pic{
                width: 976px;
                margin: 0;
                height: 380px;
                dl{
                    border-right: 1px solid #ccc;
                    background-color: #fff;
                    height: 378px;
                    padding:29px 15px 27px ;
                    position: relative;
                    overflow: hidden;
                    &:last-child{
                        border-right:none;
                    }
                    img{
                        width: 100%;
                        transition: .5s;
                        &:hover{
                            transform: scale(0.8);
                        }
                    }
                    dd:nth-of-type(2){
                        position: absolute;
                        font-size: 20px;
                        font-weight: 600;
                        color: red;
                        bottom: 54px;
                        padding-left: 4px;

                    }
                    dd:nth-of-type(3){
                        font-size: 14px;
                        color: #9b9b9b;
                        position: absolute;
                        bottom: 32px;

                    }
                    dd:nth-of-type(4){
                        display: block;
                        width:93px ;
                        height:42px ;
                        background:url("../images/daysur_ico.png");
                        background-position: -4px -8px;
                        color: #fff;
                        padding-right:9px;
                        text-align: right;
                        line-height: 42px;
                        font-weight: 500;
                        position: absolute;
                        bottom: 39px;
                        right: 0;
                    }
                }
            }
            
        }
    
    }


    // 新品
    .newProduct{
        margin-top: 30px;
        height:480px ;
        border:1px solid #ccc;
        background-color: #fff;
        overflow: hidden;
        .l-pic{
            width: 225px;
            height: 478px;
            img{
                width: 225px;
                height: 478px;
            }
        }
        .r-pic{
            width: 973px;
            height: 478px;
            // background-color: red;
            padding: 21px 25px 0;
            strong{
                font-size: 16px;
            }
            a{
                font-size: 13px;
                color: #666666;
                float: right;
                font-weight: 600;
            }
            div{
                width: 100%;
                height:215px;
                padding-top: 24px;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
                position: relative;
                &:last-child{
                    border-bottom: none;
                }
                img{
                    width: 160px;
                    position: absolute;
                    bottom:28px;
                    left: 25px;
                    transition: 0.5s;
                    &:hover{
                        transform:scale(0.8);
                    }

                }
                span:nth-of-type(1){
                    position:absolute;
                    top:30px ;
                    left: 248px;
                }
                span:nth-of-type(2){
                    position:absolute;
                    top:70px ;
                    left: 250px;
                    font-size: 20px;
                    color: red;
                  
                    del{
                        font-size: 12px;
                    }
                }
                span:nth-of-type(3){
                    position:absolute;
                    top:75px ;
                    right: 214px;
                    font-size: 12px;
                }
                span:nth-of-type(4){
                    position:absolute;
                    top:55px ;
                    right: 0px;
                    display: block;
                    width: 187px;
                    height:56px ;
                    line-height: 56px;
                    text-align:right;
                    background: url("../images/indexico.png");
                    background-position: 0 -36px;
                    padding-right: 40px;
                    font-size: 16px;
                    font-weight: 500;
                    color:#fff;
                }
            }
            .new-pro-bottom{
                p{
                    width: 644px;
                    font-size: 12px;
                    color: #999999;
                    position: absolute;
                    top: 55px;
                    left: 248px;
                    b{
                        color: #323232;
                        font-weight: 500;
                    }
                }
               
                span:nth-of-type(2){
                    position:absolute;
                    top:115px ;
                    left: 250px;
                    font-size: 20px;
                    color: red;
                  
                    del{
                        font-size: 12px;
                    }
                }
                span:nth-of-type(3){
                    position:absolute;
                    top:115px ;
                    right: 214px;
                    font-size: 12px;
                }
                span:nth-of-type(4){
                    position:absolute;
                    top:100px ;
                    right: 0px;
                    display: block;
                    width: 187px;
                    height:56px ;
                    line-height: 56px;
                    text-align:right;
                    background: url("../images/indexico.png");
                    background-position: 0 -36px;
                    padding-right: 40px;
                    font-size: 16px;
                    font-weight: 500;
                    color:#fff;
                }
            }
        }
    }

    // 今日推荐
    .today-product{
        width: 1200px;
        height: 1303px;
        padding-top:40px !important;
        overflow: hidden;
        .row1{
            margin: 0;
            div{
                width: 589px;
                height:271px;
                padding: 30px;
                margin: 20px 20px 0 0;
                background-color: #fff;
                position: relative;

                img{
                    width: 199px;
                    transition: 0.5s;
                    &:hover{
                        box-shadow: 0 0 10px grey;

                    }
                }
                strong{
                    position: absolute;
                    top: 38px;
                    left:258px;
                }
                hr{
                    width: 300px;
                    height: 1px;
                    position: absolute;
                    top: 45px;
                    left:258px;
                    background-color: #dad8d8;
                }
                i{
                    width: 38px;
                    height: 50px;
                    background: url("../images/indexico.png");
                    background-position: -1px -211px;
                    position: absolute;
                    top:85px ;
                    left:261px;
                }
                span{
                    font-size: 18px;
                    font-weight: 600;
                    color: red;
                    position: absolute;
                    top: 90px;
                    left: 311px;
                }
                p{
                    width: 302px;
                    color: #999999;
                    position: absolute;
                    left: 261px;
                    top: 140px;
                    text-indent: 2em;



                }

            }
            div:nth-of-type(even){
                margin-right: 0;
            }
        }
        .row2{
            height: 665px;
            padding-top:48px !important;
            margin: 0;
            div{
                padding:0;
                width:580px;
                height:290px ;
                margin-right: 32px;
                position: relative;
                border:1px solid #cccccc;
                background-color: #fff;
                transition: 0.5s;
                &:hover{
                    box-shadow: 0 0 10px  grey;
                }
                &:nth-child(even){
                    margin-right: 0;
                }
                &:nth-child(3),&:nth-child(4){
                    margin-top: 32px;
                }
                img{
                    width: 580px;
                    height: 250px;
                   
                }
                i{
                    display: block;
                    width: 16px;
                    height:18px ;
                    background:url("../images/alarm.png") center center;
                    background-size: cover;
                    position: absolute;
                    bottom:12px ;
                    left: 21px;
                }
                p{
                    color: #08c761;
                    position: absolute;
                    bottom:0px ;
                    left: 40px;
                    
                }
            }
        }
    }

    // 生鲜食品 蔬菜 粮油 酒水
    .foods{
        width: 1200px;
        height: 400px;
        margin-top: 33px;
        // border: 1px solid #ccc;
        .fd-l{
            width:200px ;
            height: 100%;
            border: 1px solid #ccc;
            .fda{
                display: block;
                width:200px;
                height: 75px;
                line-height: 75px;
                text-align: center;
                color: #ffffff;
                font-size: 16px;
                background-color: #08c761;
            }
            div{
                width: 200px;
                height:75px;
                background-color: #fff;
                img{
                    width: 200px;
                    height:75px;
                    transform: scale(0.6);
                }
            }
            ul{
                width: 200px;
                height: 100px;
                // background-color: red;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                li{
                    width: 50%;
                    height: 30%;
                    a{
                        font-size: 13px;
                        color: #666666;
                    }
                }
            }
        }
        .fd-c{
            width: 341px;
            height: 400px;
            overflow: hidden;
            img{
                width: 341px;
                transition: .5s;
                &:hover{
                    transform:scale(1.2) ;
                }
            }
        }
        .fd-r{
            width: 659px;
            height: 400px;
            // border: 1px solid #ccc;
            .row{
                margin: 0;
                div{
                    padding: 0;
                    width: 33.33%;
                    height: 200px;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    padding: 10px;
                    img{

                        width: 120px;
                        height: 120px;
                        margin:0 0 10px 40px;
                        transition: 0.5s;
                        &:hover{
                            transform:scale(1.1) ;
                            box-shadow: 0 0 10px grey;
                        }

                    }
                    p:nth-child(2){
                        font-size: 12px;
                        color: #666666;

                    }
                    p:nth-child(3){
                        font-size: 14px;
                        color: #08c761;

                    }
                }
            }
        }
    }
}



