*{
  
    box-sizing: border-box !important;
}
body{
    font-size: .9rem !important;
}

.app-container{
    width: 100%;
    margin: 0;
    padding: 0;
    transition: .5s;
    overflow: hidden;
    .header{
       
       
        width: 100%;
        .hd-logo-out{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
           
            .hd-logo{
                width: 100%;
                height:3.2667rem;
                background-color: #09c762;
                position: relative;
    
                .lg-menu{
                    width:1.3333rem ;
                    height:1.0667rem ;
                    position: absolute;
                    top: 1.0667rem ;
                    left:0.9333rem;
                    background: url("../images/ico_02.png") no-repeat center center;
                    background-size: 100% 100%;
                }
             
                span{
                    display: block;
                   width: 100%;
                  
                   text-align: center;
                   line-height: 3.2667rem;
                   color: #fff;
                   font-size: 1.6rem;
                   
    
                }
                .lg-car{
                    width: 1.9rem;
                    height:1.4333rem ;
                    position: absolute;
                    top: 0.8667rem;
                    right:0.6667rem;
                    background: url("../images/ico_01.png") no-repeat center center;
                    background-size: 100% 100%;
                }
            }
         
        }
     
        .hd-banner{
            width: 100%;
            position: relative;
            margin-top:3.2667rem;
            
            ul{
                width: 100%;
                margin: 0;
                padding: 0;
                li{
                    img{
                        width: 100%;
                    }
                }
            }
            ol{
                width: 100%;
                height: 0.7333rem;
                position: absolute;
                top:90% ;
                left: 0;
                // background-color: red;
                li{
                    width: 0.7333rem;
                    height: 0.7333rem;
                    border-radius: 50%;
                    background-color: #515c3c;
                    margin: 0 auto;
                }
            }
        }
        .hd-search{
            width: 100%;
            overflow: hidden;
            height: 3.9333rem;
            background-color: #ebeced;
            position: relative;
            padding: 0.6rem;
            overflow: hidden;
            input{
                width:100%;
                height:100%;
                background-color: #fff;
                outline: none;
                border: 1px solid #f0f1f2;
                padding:0  2.6667rem  0 1.0667rem;
                border-radius: 24px;
                font-size: 1.0rem;
            }
            a{
                width: 2.6667rem;
                height: 2.6667rem;
                background: url("../images/ico_07.png") no-repeat center center;
                background-size: 50% 50%;
                background-color: #a1a1a1;
                position: absolute;
                border-radius: 0 24px 24px 0;
                top:0.6333rem;
                right: 0.6rem;
            }
        }
    }

    .app-content{
        width: 100%;
        background-color: #ebeced;
        padding: 0;
        .myNav{
            padding: 0;
            width: 100%;
            height: 15.1rem;
            background-color: #fff;
            overflow: hidden;
            ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin: 0;
               
                padding-left: 3%;
                
                li{
                    margin: 0;
                    width: 24%;
                    height: 50%;
                    padding:0.9rem 1rem;
                   
                    img{
                        display: block;
                        width:65%;
                        margin:0 auto 0.6667rem;

                    }
                    span{
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: #7b7b7b;
                    }

                }
            }
        }
        .feature{
            width: 100%;
            background-color: #fff;
            margin-top: 0.6rem;
            overflow: hidden;
            .feature-hd{
                width: 100%;
                height: 2.6667rem;
                line-height:2.6667rem ;
                font-size: 1rem;
                padding-left: 0.6667rem;
                i{
                    display: inline-block;
                    width: 0.8rem;
                    height:1.3667rem ;
                    background:url("../images/greenarrow.png") no-repeat center center;
                    background-size:  100% 100%;
                    vertical-align: text-bottom;
                }
            }
            .f-pic{
                border-top: 1px solid #f3f3f3;
                border-bottom: 1px solid #f3f3f3;
               .pic-l{
                width: 60%;
                    a{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
               }
               .pic-r{
                   width: 40%;
                   a{
                       width:100%;
                       img{
                        width:100%; 
                       }
                       
                   }
               }
               
                
               
            }
        }
        .hot{
            width: 100%;
            background-color: #fff;
            margin-top: 0.6rem;
            .hot-hd{
                width: 100%;
                height: 2.6667rem;
                line-height:2.6667rem ;
                font-size: 1rem;
                padding-left: 0.6667rem;
                i{
                    display: inline-block;
                    width: 0.8rem;
                    height:1.3667rem ;
                    background:url("../images/greenarrow.png") no-repeat center center;
                    background-size:  100% 100%;
                    vertical-align: text-bottom;
                }
            }
            .hot-pro{
                width: 100%;
                .row{
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    div{
                        border: 1px solid #ededed;
                        padding: 1.1333rem 0 0.9333rem 0;
                        overflow: hidden;
                       
                        img{
                            width: 100%;
                            transition: .5s;
                            &:hover{
                               
                                transform: scale(1.1);
                            }
                           

                        }
                    }
                }
            }
        }
        .recommend,.fresh,.drink,.foods{
            width: 100%;
            background-color: #fff;
            margin-top: 0.6667rem;
            border: 1px solid #e2e2e2;
            .hd{
                width: 100%;
                height: 2.6667rem;
                line-height:2.6667rem ;
                font-size: 1rem;
                border: 1px solid #f0f1f2;
                
                i{
                    display: block;
                    width: 0.2333rem;
                    height: 1.5rem;
                    background-color: #09c762;
                    float: left;
                    margin-top: 0.5667rem;

                }
                span{
                    padding-left: 0.5333rem;
                }
                a{
                    width: 1.1rem;
                    height: 1.1rem;
                    background: url("../images/ico_16.png");
                    background-size: 100% 100%;
                    margin: 0.7rem 0.7333rem 0 0;
                }
            }
            .pro{
                width: 100%;
                .row{
                    width: 100%;
                    padding: 0 0.3rem;
                    margin: 0;
                    div{
                        padding:0.6rem 0.3rem ;
                        padding-top: 0.6rem;
                        img{
                            width: 100%;
                        }
                        p{
                            width: 100%;
                            text-align: center;
                            color:#11c967;
                            font-size: 1.2rem;
                            font-weight: 500;
                            margin: 0.7333rem 0 0;
                        }
                        span{
                            
                            width: 100%;
                            text-align: center;
                            font-size: 0.9rem;
                            overflow : hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            color:#5e5e5e ;
                         }
                    }
                   
                }
                ul{
                    width: 100%;
                    margin: 0 0 0.6667rem;
                    padding: 0 0.6667rem 0;
                  
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        height: 1.9333rem;
                        line-height: 1.9333rem ;
                        padding: 0 0.6rem;
                        border: 1px solid #ececec;
                        margin-right: 0.3333rem;
                        margin-top: 0.4667rem;
                        font-size: 0.8rem;
                        a{
                            color: #666666;
                        }
                    }
                }
            }
        }

    }
    .footer{
        width:100%;
        padding: 1.3333rem 0 70vh ;
        background-color: #ebeced;
        .ft-search{
            width: 100%;
            height: 3.0667rem;
            position: relative;
          
            .ft-a1{
                display: block;
                width:2.9667rem ;
                height: 3.0667rem;
                background: url("../images/ico_05.png") no-repeat center center;
                background-color: #a1a1a1;
                background-size: 1.8rem 1.8rem;
                position: absolute;
                top: 0;
                left: 0;
            }
            .center{
                width: 100%;
                height: 3.0667rem;
                background-color: #b9b9b9;
                padding:0.4333rem 3.7333rem;
              
                input{
                    width: 100%;
                    height:100%;
                    background-color: #fff;
                    border:none;
                    border-radius: 26px;
                    padding-right: 2.8rem;
                
                }
                i{
                    display: block;
                    width: 2.8rem;
                    height: 100%;
                    border-radius: 26px;
                    background: url("../images/ico_07.png") no-repeat center center;
                    background-size: 1.1667rem 1.1667rem;
                    position: absolute;
                    right: 3.7333rem;
                    top:0 ;
                    
                }
            }
            .ft-a2{
                width:2.9667rem;
                height: 3.0667rem;
                background-color: #a1a1a1;
                position: absolute;
                right: 0;
                top: 0;
                img{
                    display:block ;
                    width: 1rem;
                    height: 1.1rem;
                    margin:0.5333rem auto 0;
                }
                span{
                    display: block;
                    color:#fff;
                    font-size:0.9rem ;
                    font-weight: 600;
                    width:100%;
                    text-align: center;
                }
            }
        }
        ul{
            width: 18.3333rem;
            margin: 0 auto;
            padding: 0.5rem 0 0.3rem;
            li{
                float: left;
                width:25%;
                text-align: center;
                border-right: 1px solid #d5d5d5;
                &:last-child{
                    border: none;
                }
                a{
                    font-size: 0.9rem;
                    color: #1ca2e1;
                }
            }
        }
        p{
            width: 100%;
            text-align: center;
            color: #aaaaaa;
            font-size: 0.8rem;
            margin-bottom: 0.3333rem;
        }
    }
    .ft-nav{
        width: 100%;
        height:5rem ;
        margin: 0;
        background-color: rgba(255,255,255,0.5);
        border-top: 1px solid #ebeced;
        border-bottom: 1px solid #ebeced;
        position: fixed;
        bottom: 0;
        left:-90%;
        transition: .5s;
      
        ul{
            width: 100%;
            display: flex;
            height:100%;
            margin: 0;
            padding: 0;
          
            li{
                width: 18%;
                height:100%;
                padding-top: 0.7333rem;
              
                a{
                    i{
                        width: 100%;
                        color: #999999;
                        text-align: center;
                        font-size: 2rem;
                    
                    }
                    p{
                        width: 100%;
                        color: #999999;
                        text-align: center;
                        margin-top: 0.3333rem;
                        font-size: 0.9rem;
                   
                    }
                }
            }
            .bottomBtn{
                width: 10%;
                // i{
                //     display: block;
                //     width: 10%;
                //     height: 5rem;
                //     line-height: 5rem;
                //     text-align: center;
                //     font-size: 2rem !important;
                // }
                i{
                    width: 100%;
                    color: #999999;
                    text-align: center;
                    font-size: 2rem;
                    height: 5rem;
                    line-height:3rem;
                
                }
            }

            .nav-cart{
               position: relative;  
               span{
                   display: block;
                   width:1.5rem;
                   height:1.5rem;
                   line-height: 1.6333rem;
                   border-radius: 50%;
                   background-color: #08c761;
                   color:#ffffff;
                   font-size: 1rem;
                   font-weight: 600;
                   text-align: center;
                   position: absolute;
                   top: 10%;
                   right:20%;
               }
            }
        }
       

    }
    .ft-nav.moving3{
        transform: translateX(90%);
        background-color: #fff;
        z-index: 999;
    }
}
.homeDrop{
    position: fixed;
    top:0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    transition: 0.5s;
    padding: 15% 20% 15% 35%;
    background-color: rgba(59, 100, 79, 0.8);
  

   
        li{
            width: 100%;
            height: 12.5%;
            padding-top: 10%;
            line-height:  12.5%;
            border-bottom: 1px dashed #323232;
           
            a{
                height: 3rem;
                line-height: 3rem;
                color: #323232;
                padding-left: 2rem;
                font-size: 1.2rem;
            }
            img{
                height: 2rem;
            }
       
    }
}
.homeDrop.moving1{
    transform: translateX(80%);
}
.app-container.moving2{
    transform: translateX(80%);
}

