.order-out{
    background-color: #f8f8f8;
    
    .order-in{
        margin: 30px auto 50px;
        border: 1px solid #cccccc;
        padding:25px 37px !important;
        background-color: #fff;
        .od-hd{
            margin-bottom: 40px;
            font-size: 16px;
            font-weight: 600;
            color: #3f3f3f;
        }
        div{
            margin-top:35px ;
            span{
                font-size: 16px;
                font-weight: 600;
                color: #3f3f3f;
                padding-left: 15px;
            }
            a{
                font-size: 13px;
                color: #0070d7;
            }
            table{
                margin-top: 10px;
                font-size: 13px;
                tr{
                    td{
                        vertical-align: middle;
                       i{
                           color: red;
                       }
                        
                    }
                }
        
            }
          
        }
        .od-bd-3{
            table{
                tr{
                    td:first-child{
                        text-align: center;
                    }
                    &:last-child{
                        td{
                            text-align: right;
                        }
                    }
                }
            }
        }
        .od-bd-5{
            table{
                select{
                    border-radius: 8px;
                }
               button{
                   background-color: #fff;
                   border-radius: 8px;
                   border: 1px solid #ccc;
               }
               .odd-num{
                   width: 100px;
                   height: 20px;
                   outline: none;
                   border: 1px solid #ccc;
               }
               .odd-text{
                width: 500px;
                height: 50px;
                outline: none;
                border: 1px solid #ccc;
               }
            }
        }
        .od-bd-6{
            table{
                tr{
                    td{
                        text-align: right;
                        i{
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .mySubmit{
            display: block;
            width: 142px;
            height:44px ;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
            background-color: #f37100;
            margin: 0 auto;
        }
    }
}