.person-out{
    background-color: #fafafa;
    .person-in{
        margin: 0 auto 90px;
        .per-hd{
            width: 100%;
            height: 29px;
            padding-top: 10px;
            a{
                color: #323232;
                font-size: 13px;
            }
        }
        .per-l{
            width:214px;
            h3{
                margin: 0;
                display: block;
                width: 100%;
                height: 62px;
                line-height: 62px;
                background-color: #fafafa;
                text-align: center;
                border: 1px solid #e7e7e7;
               
            }
            #accordion{
               
               
                width: 100%;
                .panel-heading{
                    width: 100%;
                    padding: 0 !important;
                  
                    .panel-title{
                        margin: 0;
                        a{
                            display: block;
                            width: 100%;
                            height:60px ;
                            background-color: #fff;
                            line-height: 60px;
                            padding-left: 15px;
                            color: #333333 !important;
                            i{
                                width: 11px;
                                 height: 50px;
                                 line-height: 50px;
                                 color: #cccccc !important;
                                
                                 
                             }
    
                        }
                        
                    }
                }
                .panel-collapse{
                   .panel-body{
                    padding: 0 !important;
                    p{
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        
                        a{
                        
                            display: block;
                            color: #323232;
                            width: 100%;
                            height: 100%;
                            padding: 15px 15px 15px 40px;
                            &:hover{
                                background-color: #f1f1f1 ;
                                color: #08c761 ;
                            }
                        }
                    }

                   }
                   
               
               }
               
                li:nth-child(3),li:nth-child(6){
                    
                    border-bottom: 1px solid #e7e7e7;
                }

            }
        }
        .per-r{
            width: 970px;
            background-color: #fff;
            border: 1px solid #e4e4e4;
            padding: 40px 18px 16px;
            font-size: 12px;
            .myPage1{
                strong{
                    font-size: 16px;
                }
                .myTab1{
                    text-align: center;
                    margin-bottom: 50px;
                }
                .myTab2{
                    tr:nth-child(1){
                        td:nth-child(1), td:nth-child(3){
                            text-align: right;
                        }
                        a{
                            display: block;
                            width:72px ;
                            height: 24px;
                            line-height:24px ;
                            text-align: center;
                            background-color: #08c761;
                            color: #fff;
                           
                            border-radius:4px ;
                        }
                        select{
                            width: 110px;
                            height: 19px;
                            border: 1px solid #a6a6a6;
                            border-radius: 6px;
                            background-color: #f8f8f8;
                        }
                    }
                    p{
                     
                        margin: 0;
                    }
                  
                }
            }
            .myPage2{
                strong{
                    font-size: 16px;
                }
                table{
                    margin: 0;
                    tr{
                        td:nth-child(1),td:nth-child(3){
                            text-align: right;
                        }
                        td{
                            select{
                                width:80px;
                                border-radius: 4px;
                                background-color: #f8f8f8;
                                border: 1px solid #a6a6a6;
                                padding-left: 5px;
                            }
                            input{
                                outline: none;
                            }
                            a{
                                display: block;
                                height: 24px;
                                line-height:24px ;
                                background-color: #08c761;
                                color: #fff;
                                font-size: 13px;
                                border: 1px solid #1e9245;
                                border-radius:4px ;
                                text-align: center;
                            }
                            
                        }
                       
                    }
                }
                .tab1{
                    tr{
                        td{
                            a:nth-of-type(1){
                                width: 74px;
                                margin-left: 400px;
                                float: left;
                            }
                            a:nth-of-type(2){
                                width: 50px;
                                margin-left:3px;
                                float: left;
                            }
                        }
                    }
                }
                .tab2{
                    tr{
                        td{
                            a{
                                width:98px ;
                                margin-left:400px ;
                            }
                        }
                    }
                }
            }
            .myPage3{
                strong{
                    font-size: 16px;
                }
                table{
                    margin: 0;
                    tr{
                        td:first-child{
                            text-align: right;
                            width: 300px;
                        }
                        input[type=number]{
                            width:60px;
                          
                            border: 1px solid #a6a6a6;
                            text-align: center;
                            background-color: #f8f8f8;
                            border-radius: 4px;
                         
                        }
                        td{
                            i{
                                color: red;
                            }
                            a{
                                display: block;
                                height: 24px;
                                line-height:24px ;
                                background-color: #08c761;
                                color: #fff;
                                font-size: 13px;
                                border: 1px solid #1e9245;
                                border-radius:4px ;
                                text-align: center;
                                width: 74px;
                                margin-left:460px;
                                float: left;
                            }
                            input{
                                outline: none;
                            }
                        }
                        
                    }
                }
            }
            .myPage4{
                strong{
                    font-size: 16px;
                }
                .myTab1{
                    tr{
                        td{
                            text-align: center;
                            b{
                                font-size: 14px;
                            }
                        }
                       
                    }
                } 
                .myTab2{
                    tr{
                        td:first-child{
                            text-align: right;
                        }
                        td:last-child{
                            text-align: left;
                            select{
                                width: 60px;
                                background-color: #f8f8f8;
                                border: 1px solid #a6a6a6;
                                border-radius: 4px;
                            
                            }
                        }
                        &:nth-child(5){
                            td{
                                select{
                                    width: 130px;
                                }
                            }
                        }
                        td{
                            width: 50%;
                            a{
                                display: block;
                                height: 24px;
                                line-height:24px ;
                                background-color: #08c761;
                                color: #fff;
                                font-size: 13px;
                                border: 1px solid #1e9245;
                                border-radius:4px ;
                                text-align: center;
                                width: 74px;
                                margin: 0 auto;
                               
                            }
                            input[type=text]{
                                width:497px ;
                                height:92px ;
                                border: 1px solid #999999;
                                outline: none;
                                margin: 0 auto;
                               
                            }
                        }
                        &:nth-child(7){
                            td{
                               text-align: center;
                            }
                        }
                        
                      
                    }
                }
            }
        }
    }
}
